Skyvo.WPF/MainWindow.xaml

<Window x:Class="Skyvo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skyvo.WPF"
        mc:Ignorable="d"
        x:Name="mWindow"

        Title="MainWindow"
        Height="450"
        Width="600"

        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

  <Grid Margin="5">

    <!--Main Background-->
    <Border Background="#141414"
            BorderBrush="#323232"
            BorderThickness="1"
            CornerRadius="8"
            >

      <!--Shadow Effect-->
      <Border.Effect>
        <DropShadowEffect
          ShadowDepth="0"
          Opacity="0.3" />
      </Border.Effect>

      <!--Main Content-->
      <Grid>

        <!--Code TabControl-->
        <TabControl x:Name="CodeTabControl"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    MouseDown="TabControl_MouseDown"
                    >

          <!--Code TabControl Style-->
          <TabControl.Style>
            <Style TargetType="{x:Type TabControl}">

              <Setter Property="FocusVisualStyle" Value="{x:Null}" />

              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">

                      <Grid.RowDefinitions>
                        <!--Tab Item-->
                        <RowDefinition Height="Auto" />
                        <!--TabControl Content-->
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <!--Tab Control Tab Item & Buttons-->
                      <Border Grid.Row="0"
                              Panel.ZIndex="1"
                              CornerRadius="8 8 0 0"
                              BorderBrush="#323232"
                              Background="#201F1F"
                              BorderThickness="0 0 0 1">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled"
                                      Margin="15 15 15 0">
                          <StackPanel Orientation="Horizontal">
                            <!--TabItem Presenter-->
                            <TabPanel IsItemsHost="True"
                                      FocusVisualStyle="{x:Null}"
                                      KeyboardNavigation.TabIndex="1" 
                                      />
                          </StackPanel>
                        </ScrollViewer>
                      </Border>

                      <!--Tab Control Border Content-->
                      <Border Grid.Row="1"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderBrush}"
                              KeyboardNavigation.TabNavigation="Local"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              KeyboardNavigation.TabIndex="2">

                        <!--Content Viewer-->
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          ContentSource="SelectedContent" />

                      </Border>

                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>

              <!--TabItem Style-->
              <Style.Resources>
                <Style TargetType="{x:Type TabItem}">

                  <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                  <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>

                  <Setter Property="Foreground" Value="White" />
                  <Setter Property="Padding" Value="14 8 14 8" />

                  <Setter Property="Background" Value="Transparent" />
                  <Setter Property="BorderBrush" Value="Transparent" />
                  <Setter Property="BorderThickness" Value="1 1 1 0" />

                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type TabItem}">
                        <!--Tab Item Background-->
                        <Border x:Name="MBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5 5 0 0">
                          <!--Content Viewer-->
                          <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RecognizesAccessKey="True"
                                            Focusable="False"
                                            ContentSource="Header" 
                                            Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#141414" />
                            <Setter Property="BorderBrush" Value="#323232" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>

                </Style>
              </Style.Resources>

            </Style>
          </TabControl.Style>

          <TabItem Header="Untitled" />

        </TabControl>

        <!-- Command Bar -->
        <Border x:Name="CommandBar"
                Visibility="Collapsed"
                Background="#161616"
                BorderBrush="#323232"
                BorderThickness="1"
                CornerRadius="8"
                
                Width="400"
                Height="Auto"
                
                Margin="0 100 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                
                MaxHeight="220"
                
                >

          <!--Shadow Effect-->
          <Border.Effect>
            <DropShadowEffect
              ShadowDepth="0"
              Opacity="0.7" />
          </Border.Effect>

          <!-- Content -->
          <Grid>

            <Grid.RowDefinitions>
              <!--Command TextBox-->
              <RowDefinition Height="40" />
              <!--Command List-->
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Command TextBox-->
            <Border Background="#201F1F"
                    BorderBrush="#323232"
                    BorderThickness="0 0 0 1"
                    CornerRadius="8 8 0 0">

              <StackPanel Orientation="Horizontal">

                <TextBlock Foreground="#625F5F" 
                           Text=">>"
                           FontFamily="{StaticResource PoppinsRegular}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15 0 10 0" />

                <TextBox x:Name="SearchCommandBox"
                         FontFamily="{StaticResource PoppinsRegular}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         CaretBrush="White"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         />

              </StackPanel>

            </Border>
            
            <!--Command List-->
            <ListBox x:Name="CommandListListBox"
                     
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     
                     Grid.Row="1"
                     Padding="10"
                     />

          </Grid>
        </Border>
      </Grid>
    </Border>
  </Grid>
</Window>